src/demo/MonsterClicker/protos/GameViewModelService.proto

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

syntax = "proto3";

package monsterclicker_viewmodels_protos;

option csharp_namespace = "MonsterClicker.ViewModels.Protos";

// Message representing the full state of the GameViewModel
message GameViewModelState {
  string monster_name = 1;
  int32 monster_max_health = 2;
  int32 monster_current_health = 3;
  int32 player_damage = 4;
  string game_message = 5;
  bool is_monster_defeated = 6;
  bool can_use_special_attack = 7;
}

// Message for property change notifications
message PropertyChangeNotification {
  string property_name = 1;
  google.protobuf.Any new_value = 2;
}

// Request to update a property's value
message UpdatePropertyValueRequest {
  string property_name = 1;
  google.protobuf.Any new_value = 2;
}

service GameViewModelService {
  rpc GetState (google.protobuf.Empty) returns (GameViewModelState);
  rpc SubscribeToPropertyChanges (google.protobuf.Empty) returns (stream PropertyChangeNotification);
  rpc UpdatePropertyValue (UpdatePropertyValueRequest) returns (google.protobuf.Empty);
}

